UXTerm*faceName: Monaco\ for\ Powerline:regular:size=10
UXTerm*eightBitInput: false
UXTerm*metaSendsEscape: false
XTerm*faceName: Monaco\ for\ Powerline
XTerm*eightBitInput: false
XTerm*metaSendsEscape: false
!! save n lines of scrollback buffer
urxvt*saveLines:            100000
!! nice and calm terminal
urxvt*visualBell:           false
URxvt*cursorBlink:          false
!! jump to bottom (prompt) on keypress
urxvt*scrollTtyKeypress:    true
!! jump to bottom (prompt) when tty gets new lines
urxvt*scrollWithBuffer:     false
!! jump to bottom (prompt) on tty output
urxvt*scrollTtyOutput:      false
!! no scroll bar plz
urxvt*scrollBar:            false
!! scrollbar styles: rxvt, plain, next or xterm
urxvt*scrollstyle:          plain
!! is this a login shell?
urxvt*loginShell:           true
!! set the TERM environment variable
!!urxvt*termName:             rxvt-unicode
!! set TERM for GNU SCREEN compatability
urxvt*termName:             rxvt-256color
!! delimiters for double-click mouse selection
urxvt*cutchars:             "\"()*,<>[]{}|'"
!! secondary screen scroll (default enabled)
urxvt*secondaryScroll:      true
!! disable secondary screen
URxvt*secondaryScreen:      true
!! de-iconify (map) on receipt of a bell character
urxvt*mapAlert:             true
!! inhibit writing record into the system log file utmp
urxvt*utmpInhibit:          true

!! Yankable urls
!! urxvt-url-select package
URxvt.perl-ext:      default,url-select
URxvt.keysym.M-u:    perl:url-select:select_next
URxvt.urlLauncher:   firefox
URxvt.underlineURLs: true

!! urlLauncher settings
!!urxvt*perl-lib:             /usr/lib/urxvt/perl/
!!urxvt*urlLauncher:          /usr/bin/chromium
!!urxvt*matcher.button:       1
!! scroll real fast, but print everything
URxvt*jumpScroll:           true
URxvt*skipScroll:           false
!! Monaco \o/
URxvt*font:                 xft:Monaco\ for\ Powerline:regular:size=10
URxvt*boldFont:             xft:Monaco\ for\ Powerline:bold:size=10
URxvt*italicFont:           xft:Monaco\ for\ Powerline:italic:size=10
URxvt*boldItalicFont:       xft:Monaco\ for\ Powerline:bold:italic:size=10
!!ColorForeground=White
!!ColorPalette2=#cccc00000000
!!ColorPalette3=#4e4e9a9a0606
!!ColorPalette4=#c4c4a0a00000
!!ColorPalette5=#34346565a4a4
!!ColorPalette6=#757550507b7b
!!ColorPalette7=#060698989a9a
!!ColorPalette8=#d3d3d7d7cfcf
!!ColorPalette9=#555557575353
!!ColorPalette10=#efef29292929
!!ColorPalette11=#8a8ae2e23434
!!ColorPalette12=#fcfce9e94f4f
!!ColorPalette13=#72729f9fcfcf
!!ColorPalette14=#adad7f7fa8a8
!!ColorPalette15=#3434e2e2e2e2
!!ColorPalette16=#d4a4d4a4d4a4
!!ColorBackground=#1ef81ef81ef8
!!urxvt*color1: #cccc00000000
!!urxvt*color2: #4e4e9a9a0606
!!urxvt*color3: #c4c4a0a00000
!!urxvt*color4: #34346565a4a4
!!urxvt*color5: #757550507b7b
!!urxvt*color6: #060698989a9a
!!urxvt*color7: #d3d3d7d7cfcf
!!urxvt*color8: #555557575353
!!urxvt*color9: #efef29292929
!!urxvt*color10: #8a8ae2e23434
!!urxvt*color11: #fcfce9e94f4f
!!urxvt*color12: #72729f9fcfcf
!!urxvt*color13: #adad7f7fa8a8
!!urxvt*color14: #3434e2e2e2e2
!!urxvt*color15: #d4a4d4a4d4a4
!!urxvt*foreground: #ffffff
!!urxvt*background: #1ef81ef81ef8
!
URxvt.background:  #1e1e1e
URxvt.foreground:  white
URxvt.cursorColor: #00ff00
URxvt.color0:  black
URxvt.color1:  #cc0000
URxvt.color2:  #4e9a06
URxvt.color3:  #c4a000
URxvt.color4:  #3465a4
URxvt.color5:  #75507b
URxvt.color6:  #06989a
URxvt.color7:  #d3d7cf
URxvt.color8:  #555753
URxvt.color9:  #ef2929
URxvt.color10: #8ae234
URxvt.color11: #fce94f
URxvt.color12: #729fcf
URxvt.color13: #ad7fa8
URxvt.color14: #34e2e2
URxvt.color15: #d4d4d4
